<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>    
        .pai-container{
            display: flex;
            justify-content:center;
        }

        .pai-container-2{
            display: flex;
            justify-content:flex-end;
        }

        .pai-container-3{
            display: flex;
            justify-content:right;
        }

        .pai-container-4{
            display: flex;
            justify-content:flex-start;
        }

        .pai-container-5{
            display: flex;
            justify-content:space-between;
        }

        .pai-container-6{
            display: flex;
            justify-content:space-around;
        }


    </style>
</head>
<body>

    <h1>Justify Content</h1>
    
        <div class="pai-container"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>

        <div class="pai-container-2"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>

        <div class="pai-container-3"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>
    
        <div class="pai-container-4"> <br>
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> <br> 
        </div> <br> <br> <br> <br> <br>

            <p>Space-between faz com que o primeiro elemnto fica no extremp canto esquerdo o ultimo no canto direito e o resto se complementa igualemnte no espaço do meio</p>
        <div class="pai-container-5"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div2">2</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>
    
            <p>Space-around ele faz com que o primeiro e ultimo elemnto tenha uma margem na esquerda e uma na direita não colando nas extremidade</p>
        <div class="pai-container-6"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>  
        </div>  <br> <br> <br> <br> <br>
    
    
    <!--https://www.youtube.com/watch?v=KbjLtEgmZ_E-->
</body>
</html>