<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>    
        .pai-container{
            display: flex;
            justify-content:center;
            align-items: flex-end; 
            background-color: rgb(75, 81, 87); 
            height:250px;
        }

        .pai-container-2{
            display: flex;
            align-items: stretch;
            background-color: rgb(71, 77, 83); 
            height:250px;

        }

        .pai-container-3{
            display: flex;
            align-items:baseline;
            height:250px;
            background-color: rgb(80, 100, 89); 

        }

        .pai-container-4{
            display: flex;
            justify-content:flex-start;
        }

        .pai-container-5{
            display: flex;
            justify-content:space-between;
        }

        .pai-container-6{
            display: flex;
            justify-content:space-around;
        }

        .div22{
            background-color: rgb(70, 185, 206);
            width:150px;
        }

        .div111{
            font-size:30px;
            background-color: aqua;
            width:150px;
            height:100px;
        }
        .div222{
            font-size:20px;
            background-color: rgb(70, 185, 206);
            width:150px;
            height:100px;   
        }
        .div333{
            font-size:10px;
            background-color: green;
            width:150px;
            height:100px;
        }

    </style>
</head>
<body>

    <h1>Justify Content</h1>
            <p>display:flex > deixando horizontal; justify-content:center > deixando no centro; 
                align-items: flex-end; > alinhando no final da caixa </p>
        <div class="pai-container"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>

        
            <p>align-items: stretch; Ele ocupa todo espaçaço na vertical não tendo um valor definido como na div 2</p>
        <div class="pai-container-2"> 
            <div class="div1">1</div>
            <div class="div22">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>

        <p>align-items: base; Ele deixa de um jeito escadinha</p>
        <div class="pai-container-3"> 
            <div class="div111">1</div>
            <div class="div222">2</div>
            <div class="div333">3</div> 
        </div> <br> <br> <br> <br> <br>
    
        <div class="pai-container-4"> <br>
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> <br> 
        </div> <br> <br> <br> <br> <br>

       
        <div class="pai-container-5"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div2">2</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>
    
            
        <div class="pai-container-6"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>  
        </div>  <br> <br> <br> <br> <br>
    
    
    <!--https://www.youtube.com/watch?v=KbjLtEgmZ_E-->
</body>
</html>