<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>    
        .pai-container{
            display: flex;
            justify-content:center;
            align-items: flex-end; 
            flex-wrap: nowrap;
            background-color: rgb(75, 81, 87); 
            height:250px;
        }

        .pai-container-2{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(71, 77, 83); 
            height:250px;

        }

        .pai-container-3{
            display: flex;
            align-items:baseline;
            height:250px;
            background-color: rgb(80, 100, 89); 

        }

        .pai-container-4{
            display: flex;
            justify-content:flex-start;
        }

        .pai-container-5{
            display: flex;
            justify-content:space-between;
        }

        .pai-container-6{
            display: flex;
            justify-content:space-around;
        }


    </style>
</head>
<body>
    <h1>4° - Propiedades wrap</h1> 

     <p>Todas as propiedade que vimos fazem com que todos os elementos ocupa o mesmo espaço pra prróxima linha o flex-wrap muda isso. <br> Por padrão ele vem como no-wrap</p>
        

            <h2>nowrap</h2>
        <div class="pai-container"> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>

        
        <h2>wrap</h2>
        <div class="pai-container-2"> 
            <div class="div1">1</div>
            <div class="div22">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div> 
        </div> <br> <br> <br> <br> <br>


    
    <!--https://www.youtube.com/watch?v=KbjLtEgmZ_E-->
</body>
</html>