<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>

    <style>
        p {
            display: inline-block;
            font-size:2em;
        }
        button {
            background-color: #4B855F;
            color: #fff;
            border-color: #885344;
            border-radius:15px;
            padding: 5px;
            cursor:pointer;
            font-size: 1.5em; /*1 em = 16 px*/
        }

        button:hover {
            background-color: #2a4734;
            color: #fff;
            border-color: #04ff04;
            border-radius:15px;
            padding: 5px;
            cursor: pointer;
            font-size: 1.5em; /*1 em = 16 px*/
        }
    </style>
</head>
<body>
    <h1>Exercicio 1</h1>
    <P>Faça um programa que quando apertar no botão apareça na tela "olá mundo"</P>

    
    <button onclick="start()">START</button>

    <script>

        function start() {
            alert('Olá, Mundo!')

        }
    </script>
</body>
</html>